<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_background_gradient"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".ui.activity.RegisterActivity">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="REGISTER"
            android:textColor="@color/borders_color"
            android:textSize="30sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/profile_add_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_pic_add"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/women"
                app:civ_border_width="4dp"
                android:scaleType="centerCrop"
                app:civ_border_color="#0930A5"
                android:elevation="5dp"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ADD PROFILE PICTURE"
                android:textColor="@color/borders_color"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2.5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="2.5dp"
            android:layout_marginBottom="2.5dp"
            android:background="@drawable/box_outline"
            android:drawableStart="@drawable/name"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="NAME"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/borders_color"
            android:textColorHint="@color/borders_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2.5dp"
            android:layout_marginEnd="2.5dp"
            android:layout_marginBottom="2.5dp"
            android:background="@drawable/box_outline"
            android:drawableStart="@drawable/phone_icon"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="PHONE"
            android:inputType="phone"
            android:maxLength="10"
            android:padding="10dp"
            android:textColor="@color/borders_color"
            android:textColorHint="@color/borders_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/reg_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2.5dp"
            android:layout_marginEnd="2.5dp"
            android:layout_marginBottom="2.5dp"
            android:background="@drawable/box_outline"
            android:drawableStart="@drawable/password_icon"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/borders_color"
            android:textColorHint="@color/borders_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2.5dp"
            android:layout_marginEnd="2.5dp"
            android:layout_marginBottom="2.5dp"
            android:background="@drawable/box_outline"
            android:drawableStart="@drawable/password_icon"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="CONFIRM PASSWORD"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/borders_color"
            android:textColorHint="@color/borders_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2.5dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="2.5dp"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/register"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2.5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2.5dp"
                android:background="@drawable/my_custom_buttton_style"
                android:text="REGISTER"
                android:textColor="@color/borders_color"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</layout>